<!DOCTYPE html>
<html>
  <head>
    <title>ICS Bakery Shop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>ICS Bakery Shop</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#form">Order Form</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <center>
    <section id="about">
      <h1>About Us</h1>
      <p>A small-owned business called "ICS Bakery Shop" specializes in homemade breads, pastry, cakes and coffee. We source the ingredients from local farmers and use traditional baking methods passed down through generations. We offer a wide variety of breads, including sourdough, whole wheat, and rye, as well as sweet treats They also offer custom cakes for special occasions, like birthdays and weddings. Our bakery has a cozy, rustic atmosphere and a friendly staff who are happy to chat with customers and make recommendations beside from that we promise to all our customers that all of our products that our made is fresh and tasty, so you can enjoy them straight from the oven.</p>
    </section>
    <section id="products">
      <h1>Our Products</h1> 
    </section>
        <p><h3>ENSAYMADA</h3></p>     
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIV2mYSylLFQpFMaOdnPq8gl80hBFqphCAvw&usqp=CAU" alt="Ensaymada" width= "250px" height="200px">
              <br> <p> Our ensaymada is a sweet, fluffy pastry and this is homemade, The Ensaymada is originating from the Philippines. It is traditionally made with butter, sugar, and flour, and topped with cheese. Some variations include the addition of milk, eggs, and yeast to give it a more distinctive texture and flavor. </p> 
              <h4>ENSAYMADA<br>₱25.00 (1pcs.)</h4>
        <p><h3>CUPCAKE</h3></p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyUbIhfWtf4deWdIlDWFEgUOjYjyuteAh-WQ&usqp=CAU" alt="Cupcake" width="250px" height="225px">
             <br> <p>Our cupcakes are small, individual-sized cakes that can be customized with a variety of flavors, fillings, and frostings. Some popular cupcake flavors include vanilla, chocolate, red velvet, and lemon. Fillings can range from fruit preserves, to custards, to whipped cream, and frostings can range from classic buttercream, to cream cheese, to ganache.</p>
             <h4>CUPCAKE<br> ₱35.00(1pcs.)<br> ₱170.00(5pcs)</h4>
      <p><h3>COFFEE</h3></p>
             <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Latte_and_dark_coffee.jpg" alt="Coffee" width="275px" height="200px">
             <br> <p>We are so many different types of coffee that can be offered, such as espresso, cappuccino, latte, Americano, and more. These different types of coffee can be made using various types of beans, such as Arabica or Robusta, and can be flavored with syrups, such as vanilla or hazelnut.</p>
             <h4>COFFEE<br> ₱110.00 </h4>
      <section id="form">
      <h1> Order Form </h1> 
      <form
<label for="quantity">Quantity of Ensaymada(between 1 and 5):</label>
<input type="number" id="quantity" name="quantity" min="1" max="5">
    <form
<label for="quantity">Quantity of Cupcake(between 1 and 5):</label>
<input type="number" id="quantity" name="Quantity" min="1" max="5">
    <form
<label for="quantity">Quantity of Coffee(between 1 and 5):</label>
<input type="number" id="quantity" name="Quantity of" min="1" max="5">
      <center>          
      <button type="button" onclick="alert('Your order is being processed. Thank you so much for buying our product :) ')">Buy</button>
      </center>
      </section>
    <section id="contact">
      <h1>Contact Us</h1>
      <p>Phone: 123-456-7890 <br>
      Email: cdmbakeryshop@gmail.com</p>
    </section>
    </center>
    <footer>
      <h4>Copyright© 2023 by ICS Bakery Shop ®. All Right Reserved.</h4>
    </footer>
  </body>
</html>
